{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023"],
    "strict": true,
    "skipLibCheck": true,
    "noEmitOnError": true,
    "outDir": "../dist-server",
    "rootDir": "..",
    "types": ["node"]
  },
  "include": ["./**/*.ts"]
}
